
API_KEY=250449147186-nc5r239p838v4bu580kbtp55kbku93jq.apps.googleusercontent.com
API_PASS=O8lTjxezIeBqbhqDQf0X41Yp
API_REFERESH=1//042wRsrS2my-TCgYIARAAGAQSNgF-L9IrGG0RiWEycDI4yXIeMCGuBmHdihtG6_DKEzYMcmA3oJ0s0ASw1o9bwzpcHeLjoDjmMA
API_USER=thecoolcompmailer@gmail.com
API_LINK=https://developers.google.com/oauthplayground
DB_URL=mongodb://localhost:27017/thecoolcomp

API_OAUTH2_KEY=250449147186-sjrgmgr7dfq9u9k7u0ol411674t6badc.apps.googleusercontent.com
API_OAUTH2_PASS=jKOO2THRVatD66iAG8w8-6DJ
API_OAUTH2_LINK=https://developers.google.com/oauthplayground